{
  "name": "trello_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacherenko/trello_clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tacherenko/trello_clone/issues"
  },
  "homepage": "https://github.com/tacherenko/trello_clone#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
